'''
                            ДОКУМЕНТАЦИЯ ПРОЕКТА "Financial-Assistant"
                                        АВТОР: OmNom69

                                 🛠️бот в процессе разработки🛠️

                    Это телеграмм бот, который поможет следить за вашими тратами.
'''


COMMANDS = {
    "/start": "приветствие и главное меню",
    "/help": "показывает функционал",
}


MAIN_BUTTONS = [
    ["Баланс"],
    ["Продукты", "Транспорт"],
    ["Прочее", "Инвестиции"],
    ["Статистика"],
    ["Помощь"]
]


#  пояснения еще не все, буду добавлять со временем
BUTTONS_DESCRIPTION = {
    "Баланс - узнайте сколько у вас денег!\n"
    "Продукты - запишу сколько вы потратили на вкусняшки!\n"
    "Транспорт - запишу траты на транспорт!\n"
    "Прочее - запишу траты!\n"
    "Инвестиции - запишу куда вы инвестировали!\n"
    "Статистика - посмотрим все траты!\n"
    "Помощь - расскажу о Командах и Кнопках!\n"
}


def print_docs():
    print("=" * 80)
    print(" " * 30 + "ДОКУМЕНТАЦИЯ ПРОЕКТА")
    print("=" * 80)
    print(" " * 33 + "АВТОР: OmNom69")
    print("=" * 80)
    print(" " * 25 + "🛠️ БОТ В ПРОЦЕССЕ РАЗРАБОТКИ 🛠️")
    print("=" * 80)

    print("\n❗ ОПИСАНИЕ:")
    print("   Телеграмм бот, помогает следить тратами.\n")

    print("❗ КОМАНДЫ:")
    for command, description in COMMANDS.items():
        print(f"   {command} - {description}")

    print("\n❗ Основные Кнопки:")
    for i, row in enumerate(MAIN_BUTTONS, 1):
        print(f"   Ряд {i}: {' | '.join(row)}")

    # второстепенные кнопки

    # print("\n Кнопки Баланс:")
    # for i, row in enumerate(MAIN_BUTTONS, 1):
    #     print(f"   Ряд {i}: {' | '.join(row)}")

    print("\n" + "=" * 80)